<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
        }

        html{
            background-image: url('22133.jpg');
            background-repeat: no-repeat;
            background-origin: content-box;
            background-position: center;
            background-size: cover;
        }

        .quizOuterClass {
            height: fit-content;
            margin: 10vh auto;
            padding: 10vh 10vw;
            width: 70vw;
            background-color: bisque;
        }

        .quizOuterClass h1 {
            width: 100%;
            text-align: center;
        }

        .quizContent {
            margin-top: 6vh;
        }

        .quizQue {
            font-size: 1.2em;
            font-weight:600;

        }

        .quizOuterClass .quizOpt {
            margin: 2.3vh 0vw 3vh 2.2vw;
        }

        .quizOuterClass .quizOpt div {
            margin-top: 0.6vh;
            padding: 0.7vh 0vw;

        }

        .quizOuterClass .quizOpt input {
            vertical-align: middle;
        }

        .quizOuterClass .quizOpt label {
            margin-left: 5px;
        }

        .quizSubmit {
            width: 100%;
            text-align: center;
        }

        .button {
            border-radius: 4px;
            background-color: #11ca30;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 22px;
            padding: 12px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="quizOuterClass">
        <h1>Maths</h1>
        
        <div class="quizSubmit">
            <button class="button"><span>Hover </span></button>
        </div>
    </div>




</body>

</html>